digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="color_intensity <= 6.508\nentropy = 1.562\nsamples = 124\nvalue = [36, 52, 36]\nclass = 二锅头", fillcolor="#dbfae8"] ;
1 [label="proline <= 994.339\nentropy = 1.419\nsamples = 96\nvalue = [29, 52, 15]\nclass = 二锅头", fillcolor="#bbf6d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="od280/od315_of_diluted_wines <= 2.668\nentropy = 1.175\nsamples = 75\nvalue = [8, 52, 15]\nclass = 二锅头", fillcolor="#85efb1"] ;
1 -> 2 ;
3 [label="color_intensity <= 3.548\nentropy = 0.99\nsamples = 34\nvalue = [0, 19, 15]\nclass = 二锅头", fillcolor="#d5fae4"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0]\nclass = 二锅头", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="flavanoids <= 1.348\nentropy = 0.863\nsamples = 21\nvalue = [0, 6, 15]\nclass = 茅台", fillcolor="#b388ef"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 15]\nclass = 茅台", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 二锅头", fillcolor="#39e581"] ;
5 -> 7 ;
8 [label="alcohol <= 13.078\nentropy = 0.712\nsamples = 41\nvalue = [8, 33, 0]\nclass = 二锅头", fillcolor="#69eba0"] ;
2 -> 8 ;
9 [label="magnesium <= 90.888\nentropy = 0.337\nsamples = 32\nvalue = [2, 30, 0]\nclass = 二锅头", fillcolor="#46e789"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21, 0]\nclass = 二锅头", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="alcohol <= 12.548\nentropy = 0.684\nsamples = 11\nvalue = [2, 9, 0]\nclass = 二锅头", fillcolor="#65eb9d"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 二锅头", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="hue <= 1.175\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = 清酒", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 清酒", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 二锅头", fillcolor="#39e581"] ;
13 -> 15 ;
16 [label="alcalinity_of_ash <= 22.486\nentropy = 0.918\nsamples = 9\nvalue = [6, 3, 0]\nclass = 清酒", fillcolor="#f2c09c"] ;
8 -> 16 ;
17 [label="magnesium <= 81.232\nentropy = 0.592\nsamples = 7\nvalue = [6, 1, 0]\nclass = 清酒", fillcolor="#e9965a"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 二锅头", fillcolor="#39e581"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 清酒", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 二锅头", fillcolor="#39e581"] ;
16 -> 20 ;
21 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0, 0]\nclass = 清酒", fillcolor="#e58139"] ;
1 -> 21 ;
22 [label="flavanoids <= 1.695\nentropy = 0.811\nsamples = 28\nvalue = [7, 0, 21]\nclass = 茅台", fillcolor="#ab7bee"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 21]\nclass = 茅台", fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 清酒", fillcolor="#e58139"] ;
22 -> 24 ;
}
