digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="flavanoids <= 1.741\ngini = 0.637\nsamples = 124\nvalue = [72, 156, 144]\nclass = 二锅头", fillcolor="#f5fef8"] ;
1 [label="od280/od315_of_diluted_wines <= 2.115\ngini = 0.415\nsamples = 56\nvalue = [0, 60, 144]\nclass = 茅台", fillcolor="#b58bf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.211\nsamples = 39\nvalue = [0, 18, 132]\nclass = 茅台", fillcolor="#9254e9"] ;
1 -> 2 ;
3 [label="gini = 0.346\nsamples = 17\nvalue = [0, 42, 12]\nclass = 二锅头", fillcolor="#72eca5"] ;
1 -> 3 ;
4 [label="alcohol <= 13.633\ngini = 0.49\nsamples = 68\nvalue = [72, 96, 0]\nclass = 二锅头", fillcolor="#cef8e0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="alcohol <= 12.957\ngini = 0.408\nsamples = 48\nvalue = [36, 90, 0]\nclass = 二锅头", fillcolor="#88efb3"] ;
4 -> 5 ;
6 [label="gini = 0.093\nsamples = 28\nvalue = [4, 78, 0]\nclass = 二锅头", fillcolor="#43e687"] ;
5 -> 6 ;
7 [label="gini = 0.397\nsamples = 20\nvalue = [32, 12, 0]\nclass = 清酒", fillcolor="#efb083"] ;
5 -> 7 ;
8 [label="gini = 0.245\nsamples = 20\nvalue = [36, 6, 0]\nclass = 清酒", fillcolor="#e9965a"] ;
4 -> 8 ;
}
